{
  "name": "@psg2/pi-transcript",
  "version": "0.0.0",
  "description": "Convert pi coding agent sessions to clean, mobile-friendly HTML transcripts",
  "type": "module",
  "bin": {
    "pi-transcript": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "dev": "bun run src/cli.ts",
    "lint": "bunx --bun biome check src/",
    "lint:fix": "bunx --bun biome check --write src/",
    "format": "bunx --bun biome format --write src/",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psg2/pi-transcript.git"
  },
  "homepage": "https://github.com/psg2/pi-transcript#readme",
  "bugs": {
    "url": "https://github.com/psg2/pi-transcript/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi",
    "pi-coding-agent",
    "claude",
    "transcript",
    "html",
    "coding-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.4"
  }
}
